# TaskManager-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration/java/pl/bartoszmech/: BaseIntegrationTest.java  TestcontainersInitializer.java
src/integration/java/pl/bartoszmech/apivalidation/: TaskRequestsValidation.java  TaskRequestsValidationIntegrationTest.java  UserRequestValidation.java  UserRequestValidationIntegrationTest.java
src/integration/java/pl/bartoszmech/feature/: ShouldAuthenticateAndManageTasks.java  ShouldAuthenticateManageTasksAndUsers.java  ShouldAuthenticateManageTasksAndUsersIntegrationTest.java  TaskIntegrationTest.java
src/integration/java/pl/bartoszmech/feature/auth/: ShouldRegisterAdminAndGenerateTokenIntegrationTest.java
src/main/java/pl/bartoszmech/: Main.java  TaskManager.java
src/main/java/pl/bartoszmech/application/request/: CreateAndUpdateTaskRequestDto.java  CreateAndUpdateUserRequestDto.java  CreateUserDto.java  TokenRequestDto.java  UpdatePasswordRequestDto.java  UpdateUserDto.java
src/main/java/pl/bartoszmech/application/response/: CompletedTasksByAssignedToResponseDto.java  CompletedTasksByAssignedtoResponseDto.java  CompletedTasksStatisticResponseDto.java  TaskInfoResponseDto.java  TaskResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/pl/bartoszmech/application/rest/: AuthController.java  TaskController.java  UserController.java
src/main/java/pl/bartoszmech/application/services/: AuthorizationService.java  EmployeeAnalysisService.java
src/main/resources/: application-dev.properties  application.properties  validationMessages.properties
src/test/java/pl/bartoszmech/: IntegrationTest.java  TestcontainersInitializer.java
src/test/java/pl/bartoszmech/apivalidation/: TaskRequestsValidationIntegrationTest.java  UserRequestValidationIntegrationTest.java
src/test/resources/: application-integration.properties
(+110 files in other folders)
